home = /usr
implementation = CPython
version_info = 3.7.6.final.0
virtualenv = 20.0.1
include-system-site-packages = false
base-prefix = /usr
base-exec-prefix = /usr
base-executable = /usr/bin/python3
